# packages in environment at C:\Users\ozcanar\Anaconda2\envs\lasagne:
#
cycler                    0.10.0                   py27_0
functools32               3.2.3.2                  py27_0
gdbn                      0.1                       <pip>
gnumpy                    0.2                       <pip>
icu                       57.1                      vc9_0  [vc9]
joblib                    0.11                      <pip>
jpeg                      9b                        vc9_0  [vc9]
Lasagne                   0.2.dev1                  <pip>
libgpuarray               0.7.5                     vc9_0  [vc9]  conda-forge
libpng                    1.6.30                    vc9_1  [vc9]
libpython                 2.0                      py27_0
m2w64-binutils            2.25.1                        5
m2w64-bzip2               1.0.6                         6
m2w64-crt-git             5.0.0.4636.2595836               2
m2w64-gcc                 5.3.0                         6
m2w64-gcc-ada             5.3.0                         6
m2w64-gcc-fortran         5.3.0                         6
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gcc-objc            5.3.0                         6
m2w64-gmp                 6.1.0                         2
m2w64-headers-git         5.0.0.4636.c0ad18a               2
m2w64-isl                 0.16.1                        2
m2w64-libiconv            1.14                          6
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-make                4.1.2351.a80a8b8               2
m2w64-mpc                 1.0.3                         3
m2w64-mpfr                3.1.4                         4
m2w64-pkg-config          0.29.1                        2
m2w64-toolchain           5.3.0                         7
m2w64-tools-git           5.0.0.4592.90b8472               2
m2w64-windows-default-manifest 6.4                           3
m2w64-winpthreads-git     5.0.0.4634.697f757               2
m2w64-zlib                1.2.8                        10
mako                      1.0.6                    py27_0
markupsafe                0.23                     py27_2
matplotlib                2.0.2               np113py27_0
mkl                       2017.0.3                      0
mkl-service               1.1.2                    py27_3
msys2-conda-epoch         20160418                      1
nolearn                   0.6.1.dev0                <pip>
nose                      1.3.7                    py27_1
numpy                     1.13.3                    <pip>
numpy                     1.13.1                   py27_0
openssl                   1.0.2l                    vc9_0  [vc9]
pandas                    0.20.3                   py27_0
pip                       9.0.1                    py27_1
pyedflib                  0.1.10              np113py27_0    conda-forge
pygpu                     0.7.5                    py27_0    conda-forge
pyparsing                 2.2.0                    py27_0
pyqt                      5.6.0                    py27_2
python                    2.7.13                        1
python-dateutil           2.6.1                    py27_0
pytz                      2017.2                   py27_0
qt                        5.6.2                     vc9_6  [vc9]
scikit-learn              0.18.2              np113py27_0
scipy                     0.19.1              np113py27_0
setuptools                27.2.0                   py27_1
sip                       4.18                     py27_0
six                       1.10.0                   py27_0
six                       1.11.0                    <pip>
subprocess32              3.2.7                    py27_0
tabulate                  0.7.7                     <pip>
theano                    0.10.0beta3      py27h4f5dd23_0    mila-udem/label/pre
tk                        8.5.18                    vc9_0  [vc9]
vc                        9                             0    conda-forge
vs2008_runtime            9.00.30729.5054               0
wheel                     0.29.0                   py27_0
zlib                      1.2.11                    vc9_0  [vc9]
